<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment two</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>

  
    <!-- navber start from here -->
    <nav class="navbar container navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <img src="./Logo.png" alt="" />
          <button class="botton" type="button" id="search-btn">Sort by view</button>
          <button class="blog">Blog</button>
      </div>
  </nav>
    <!-- navber end from here -->

    


    <!-- button start from here -->
    <div class="btn-toolbar d-flex justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group me-2" role="group" aria-label="First group">
          <button onclick="allData()" id="search-all" type="button" class="btn btn-secondary">All</button>
      </div>
      <div class="btn-group me-2" role="group" aria-label="second group">
          <button onclick="allMusic()" type="button" class="btn btn-secondary">Music</button>
      </div>
      <div class="btn-group me-2" role="group" aria-label="Third group">
          <button onclick="allComedy()" type="button" class="btn btn-secondary">Comedy</button>
      </div>
      <div class="btn-group me-2" role="group" aria-label="Fourth group">
          <button onclick="allDrawing()" type="button" class="btn btn-secondary">Drawing</button>
      </div>
  </div>
    <!-- button end from here -->



   

    <!-- video card start from here -->
    <div id="video-section" class="row-cols-4 row">

    </div>


    
    <!-- javascript link here -->
    <script src="./project.js"></script>
    <!-- script file is here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- javascript Bundle here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
